<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EL COSMO - Услуги</title>
	<meta property="og:title" content="EL COSMO - Услуги">
	<meta property="og:description" content="Описание">
	<meta property="og:url" content="/">
	<meta property="og:site_name" content="EL COSMO - Услуги">
	<!-- favicon -->
	<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg" />
	<link rel="shortcut icon" href="img/favicon/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png" />
	<meta name="apple-mobile-web-app-title" content="Smartz" />
	<link rel="manifest" href="img/favicon/site.webmanifest" />
	<!-- styles -->
	<link rel="stylesheet" href="libs/swiper/swiper.min.css">
	<link rel="stylesheet" href="css/app.min.css">
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- content -->
		<div class="wrapper__content">
			<!-- services -->
			<section class="services" id="services">
				<div class="container">
					<div class="services__top">
						<h1 class="services__heading">Услуги</h1>
						<div class="services-search services__search">
							<form action="#" class="services-search__form">
								<input type="text" class="services-search__input" placeholder="Введите название услуги">
								<button class="services-search__btn" aria-label="Искать">
									<svg>
										<use xlink:href="img/sprite.svg#icon-search"></use>
									</svg>
								</button>
							</form>
						</div>
					</div>
					<div class="tabs services__tabs">
						<ul class="tabs__list">
							<li class="tabs__item is--active">
								<button class="tabs__tab">Инъекционная косметология</button>
							</li>
							<li class="tabs__item">
								<button class="tabs__tab">Аппаратная косметология</button>
							</li>
							<li class="tabs__item">
								<button class="tabs__tab">Лазерная эпиляция</button>
							</li>
							<li class="tabs__item">
								<button class="tabs__tab">Массаж и SPA</button>
							</li>
							<li class="tabs__item">
								<button class="tabs__tab">Эстетическая косметология</button>
							</li>
						</ul>
						<div class="tabs__holder is--active">
							<div class="services__wrapper">
								<div class="services-card services__item">
									<span class="services-card__price">от 14 000 ₽</span>
									<a href="#" class="services-card__application">Записаться</a>
									<div class="services-card__body">
										<a href="#" class="services-card__title">Коллагенотерапия</a>
										<p class="services-card__description">Коллагенотерапия — инъекционный метод коррекции возрастных изменений кожи с помощью очищенного природного коллагена. Он замедляет старение, заполняет межклеточное пространство и стимулирует выработку собственного коллагена.</p>
										<a href="#" class="services-card__link">подробнее</a>
									</div>
								</div>
								<div class="services-card services__item">
									<span class="services-card__price">от 8 000 ₽</span>
									<a href="#" class="services-card__application">Записаться</a>
									<div class="services-card__body">
										<a href="#" class="services-card__title">Плацентарная терапия</a>
										<p class="services-card__description">Плацентарная терапия — инъекция препаратов на основе человеческой плаценты, которые глубоко питают и регенерируют ткани организма.</p>
										<a href="#" class="services-card__link">подробнее</a>
									</div>
								</div>
								<div class="services-card services__item">
									<span class="services-card__price">от 8 000 ₽</span>
									<a href="#" class="services-card__application">Записаться</a>
									<div class="services-card__body">
										<a href="#" class="services-card__title">Мезотерапия</a>
										<p class="services-card__description">Плацентарная терапия — инъекция препаратов на основе человеческой плаценты, которые глубоко питают и регенерируют ткани организма.</p>
										<a href="#" class="services-card__link">подробнее</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tabs__holder"></div>
						<div class="tabs__holder"></div>
						<div class="tabs__holder"></div>
						<div class="tabs__holder"></div>
					</div>
				</div>
			</section>
			<!-- end of services -->
		</div>
		<!-- end of content -->
	</div>
	<!-- end of wrapper -->
	<!-- scripts -->
	<script src="libs/swiper/swiper-bundle.min.js"></script>
	<script src="js/app.min.js"></script>
</body>

</html>